# BoringOldCRM

./: .env.production.example  .gitignore  .gitleaks.toml  .versionrc.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.registry.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  build.gradle
backend/api-tests/: 00-multi-tenant-setup.http  01-customers-comprehensive.http  02-contacts-comprehensive.http  03-opportunities-comprehensive.http  04-activities-comprehensive.http  05-custom-fields.http  06-timeline-chat-bulk-reporting.http  10-nabisco-themed-sample-data.http  11-nabisco-themed-bulk-sample-data.http  12-demo-tenants-comprehensive-setup.http  README.md  auth.http  customers.http  entities.http  http-client.env.json  integrations.http
backend/src/main/java/com/bocrm/backend/: BackendApplication.java  BocrmBackendApplication.java
backend/src/main/java/com/bocrm/backend/config/: AnthropicConfig.java  AppConfiguration.java  CacheConfig.java  CalculationRabbitConfig.java  ChatModelConfig.java  CurrentTenantSchemaResolver.java  DataInitializer.java  DocumentDownloadTokenFilter.java  ExternalAuthProperties.java  HibernateConfiguration.java  JacksonConfig.java  JacksonConfigHibernateFormatMapperProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  McpApiKeyAuthenticationFilter.java  McpToolsConfiguration.java  ObjectMapperHolder.java  OpaProperties.java  OpaStartupSyncBean.java  OpenAPIConfiguration.java  SchemaPerTenantConnectionProvider.java  SecurityConfiguration.java  ToolTimingAspect.java  WebSocketConfig.java
backend/src/main/java/com/bocrm/backend/controller/: AccessControlController.java  ActivityController.java  AssistantSubscriptionController.java  AuthController.java  BulkOperationController.java  BulkOperationsController.java  CalculatedFieldDefinitionController.java  ChatController.java  ContactController.java  CustomFieldDefinitionController.java  CustomRecordController.java  CustomerController.java  DocumentTemplateController.java  EntityFieldOptionsController.java  IntegrationController.java  InvoiceController.java  NotificationController.java  NotificationTemplateController.java  OAuthDiscoveryController.java  OnboardingController.java  OpportunityController.java  OpportunityTypeController.java  OrderController.java  PolicyRuleController.java  ReportBuilderController.java  ReportingController.java  SavedFilterController.java  SystemAdminController.java  TenantAdminController.java  TenantBackupController.java  TenantDocumentController.java  TenantMembershipController.java  TimelineController.java  UserController.java  UserGroupController.java
backend/src/main/java/com/bocrm/backend/dto/: AccessGrantDTO.java  ActivityDTO.java  AddAccessGrantRequest.java  AddGroupMemberRequest.java  AddUserToTenantRequest.java  AdvancedFilterRequest.java  AssistantTierDTO.java  AvailableAiModelDTO.java  BulkDeleteRequest.java  BulkExportRequest.java  BulkOperationRequest.java  BulkOperationResponse.java  BulkUpdateRequest.java  CalculatedFieldDefinitionDTO.java  CalculationMessage.java  ChatHistoryRequest.java  ChatMessageDTO.java  ChatResponseDTO.java  ComposeNotificationRequest.java  ContactDTO.java  CreateActivityRequest.java  CreateBackupRequest.java  CreateCalculatedFieldDefinitionRequest.java  CreateContactRequest.java  CreateCustomFieldDefinitionRequest.java  CreateCustomRecordRequest.java  CreateCustomerRequest.java  CreateDocumentRequest.java  CreateDocumentTemplateRequest.java  CreateIntegrationConfigRequest.java  CreateInvoiceRequest.java  CreateNotificationTemplateRequest.java  CreateOpportunityRequest.java  CreateOrderRequest.java  CustomRecordDTO.java  (+79 more)
backend/src/main/resources/: application-cache.properties  application-example.yml  application-prod.properties  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V13__allow_oauth_email_sharing.sql  V14__drop_email_unique_constraint.sql  V15__user_id_based_tenant_membership.sql  V17__add_attachment_metadata_to_chat_messages.sql  V18__add_mcp_api_keys_table.sql  V19__add_orders_invoices.sql  V1__initial_schema.sql  V20__add_integration_definitions.sql  V21__seed_provider_and_ai_models.sql  V22__add_ollama_models.sql  V23__fix_ollama_tool_capable_models.sql  V24__replace_ollama_with_qwen25.sql  V2__add_label_to_tenant_backup_jobs.sql  V8__add_enabled_to_assistant_tiers.sql  V9__add_enabled_ai_models_table.sql
backend/src/main/resources/db/tenant-migration/: V10__rename_assets_to_custom_records.sql  V1__initial_tenant_schema.sql  V2__backfill_columns_and_tables.sql  V3__cleanup_cross_tenant_chat_messages.sql  V4__add_jsonb_data_columns.sql  V5__add_attachment_metadata_to_chat_messages.sql  V6__add_retry_count_to_outbox_events.sql  V7__add_integration_configs.sql  V8__add_entity_field_options.sql  V9__add_processing_time_to_chat_messages.sql
backend/src/test/java/com/bocrm/backend/: BaseIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+349 files in other folders)
