plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bocrm'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring AI — Anthropic integration (2.0.x targets Spring Boot 4 / Spring Framework 7)
	implementation platform("org.springframework.ai:spring-ai-bom:2.0.0-M4")
	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation('org.springframework.ai:spring-ai-starter-mcp-server-webmvc') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-websocket'
		exclude group: 'io.netty', module: 'netty-codec-native-quic-osx-x86_64'
		exclude group: 'io.netty', module: 'netty-codec-native-quic-osx-aarch_64'
		exclude group: 'io.netty', module: 'netty-codec-native-quic-linux-aarch_64'
		exclude group: 'io.netty', module: 'netty-codec-native-quic-windows-x86_64'
	}

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// AOP for @Tool method timing (Boot 4 dropped the aop starter; pull weaver explicitly)
	implementation 'org.aspectj:aspectjweaver'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Flyway version override for PostgreSQL 15 support
	implementation 'org.flywaydb:flyway-core:11.1.0'
	implementation 'org.flywaydb:flyway-database-postgresql:11.1.0'

	// Database
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'com.zaxxer:HikariCP:5.1.0'

	// Lombok: use compileOnly so Lombok doesn't end up on runtime classpath; keep annotationProcessor
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

	// JSON expressions (CEL)
	implementation 'dev.cel:cel:0.5.0'

	implementation 'com.google.protobuf:protobuf-java:3.24.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Utilities
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'commons-io:commons-io:2.15.1'

	// OpenAPI / Swagger
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0') {
		// Exclude swagger UI javascript & assets not needed in prod (already minified by Vite on frontend)
		exclude group: 'org.webjars', module: 'swagger-ui'
	}

	// Redis (cache) - required for RedisCacheManager & RedisConnectionFactory used in CacheConfig
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'com.h2database:h2:2.2.220'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args = ["--spring.profiles.active=local"]
	standardOutput = System.out
	errorOutput = System.err
}

// bootJar {
// 	processResources {
// 		exclude 'application-local.yml'
// 		exclude 'application-local.properties'
// 	}
// }

springBoot {
	mainClass = 'com.bocrm.backend.BocrmBackendApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add '-parameters'
    options.annotationProcessorPath = configurations.annotationProcessor
    options.debugOptions.debugLevel = 'source,lines'  // Strip variable debug info for smaller class files
}

tasks.named('bootJar') {
    layered {
        enabled = true
    }
}
